{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Datasource": "Host=127.0.0.1;Database=auth_db;Username=postgres;Password=admin;Port=5432;",
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "evangelos.boudis@gmail.com",
    "Password": "lpnhtdvddzpkrojk"
  },
  "Token": {
    "Audience": "https://resource-server.com",
    "Issuer": "https://auth-server.com",
    "SecretKey": "PShiKyhhIyZuND0reClocmV2am1hbGc0MDcwMnFAemoxYj1xMXhyJC1xbnVubz1naCM=",
    "AccessExpirationInMinutes": 10,
    "RefreshExpirationInDays": 30
  }
}
